browser=chrome
url_demoqa=http://shop.demoqa.com/
first_name=Edith
last_name=Piaf
company_name=Chanel
country=FR
address_line1=75 Avenue de la Piaf
address_line2=12. Paris
postcode=75000
city=Paris
phone=0655239874
mail=edith@piaf.com
expected_message=Thank you. Your order has been received.
message_cart=pink drop shoulder oversized t shirt


